{
  "name": "@phpmaster/mysql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sajid Ali",
  "license": "MIT",
  "type": "module",
  "description": "Reusable MySQL library database package",
  "keywords": [
    "mysql2",
    "mysql",
    "database",
    "library",
    "phpmaster-mysql",
    "@phpmaster-mysql"
  ],
  "dependencies": {
    "mysql2": "^3.16.2",
    "phpmaster-mysql": "^1.0.0"
  }
}
